{
  "name": "discovery-cos-poc-server",
  "version": "0.0.1",
  "description": "Discovery COS PoC Server",
  "author": "Ippei SUZUKI",
  "private": true,
  "engines": {
    "node": "8.9.4"
  },
  "config": {
    "api_endpoint": "https://api.ng.bluemix.net",
    "app_name": "discovery-cos-poc-ippei0605",
    "cos_name": "discovery-cos-poc-cos",
    "cos_alias_name": "discovery-cos-poc-cos-alias",
    "discovery_name": "discovery-cos-poc-discovery",
    "bucket_name": "bucket-ippei0605-0001",
    "environment_name": "my_environment",
    "collection_name": "my_collection"
  },
  "scripts": {
    "login": "ibmcloud login -a $npm_package_config_api_endpoint && ibmcloud target --cf",
    "service_create": "ibmcloud resource service-instance-create $npm_package_config_cos_name cloud-object-storage standard global && ibmcloud resource service-alias-create $npm_package_config_cos_alias_name --instance-name $npm_package_config_cos_name && ibmcloud service create discovery lite $npm_package_config_discovery_name",
    "build": "cpx \"../client/dist/**\" ./public",
    "clean": "rimraf  ./public/static ./public/index.html",
    "push": "ibmcloud app push $npm_package_config_app_name",
    "postinstall": "node postinstall",
    "start": "node app",
    "page": "opener https://$npm_package_config_app_name.mybluemix.net/",
    "vcap_services": "ibmcloud app env $npm_package_config_app_name | node node_modules/cfenv-one-liner -p VCAP_SERVICES"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cfenv": "^1.1.0",
    "express": "^4.16.3",
    "ibm-cos-sdk": "^1.2.3-0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "serve-favicon": "^2.5.0",
    "vcap_services": "^0.3.4",
    "watson-developer-cloud": "^3.7.0"
  },
  "devDependencies": {
    "cfenv-one-liner": "0.0.2",
    "cpx": "^1.5.0",
    "opener": "^1.4.3",
    "rimraf": "^2.6.2"
  }
}
